apiVersion: v1
kind: Service
metadata:
  name: talking-bots-client-service
spec:
  selector:
    app: talking-bots-client
  ports:
    - name: talking-bots-client
      protocol: TCP
      port: 5173
      targetPort: 5173

